NEXT_PUBLIC_REACT_APP_API_HOST=alphy-backend-production.up.railway.app
NEXT_PUBLIC_REACT_APP_STRIPE_PK=pk_live_51MeGOKJmF4J0rk0xzE0Cl6UmLItHqja1URuUZGHsfOpoATmt60o5CDG3rNXyHrvd28CCxUnb5biyLOMewIz0psQz00mEIfPVl6
NEXT_PUBLIC_REACT_APP_UNDER_CONSTRUCTION=false
